class Solution {
    public String restoreString(String s, int[] indices) {
        
        char[] charArr = new char[s.length()];
        String res = "";
        
        for(int i = 0; i < s.length(); i++) {
            charArr[i] = s.charAt(i);
            // System.out.print(charArr[i]);
        }
        
        for (int j = 0; j < indices.length; j++) {
        
            System.out.print(charArr[indices[j]]);        
            res = res + charArr[indices[j]];
        }
        
        return res;
    }
}
